                        # Create matrix and set it's shape
matrix = np.arange(6,31).reshape(5,5)   
matrix
##
                        # Find mean (average) value for each column.
matrix.mean(axis=0)   
##
                        # Now, mean values per row, and reshape for vertical output
matrix.mean(axis=1).reshape(5,1) 
##
                        # Slice matrix just to rows 1 - 3, columns 2 & 3
matrix[:3,1:3] 
##
                        #Sum the slice on each column
matrix[:3,1:3].sum(axis=0) 
##
                        #Sum the entire slice
matrix[:3,1:3].sum() 
##
                        #Sum the slice on each row, and reshape
matrix[:3,1:3].sum(axis=1).reshape(3,1) 
##
                        #As above, sum the whole slice as visual check
                        # that row and column aggregates add up.
matrix[:3,1:3].sum()
## Done





